25 20 3
23 19
5 4
#.#######################
#.#......#....#..#......#
#.#.##.....##.#..#......#
#.#..#.....##.#..#..##.##
#.##.#.....##.#......#..#
#.......#..##..##.####..#
#.#..##.#..##..#.....#..#
#.#..#..#..##..#.....#..#
#.#..#.##..##..#.....#..#
#.#..#.#...##..####..#..#
#.#..#.#...##.....#..#..#
#.#..#.#...##..#..#..#..#
#.#..#.#...##..#..#..#..#
#.#..#.#...##..#..#..#..#
#.#..#.#...##..#..#..#..#
#.#....#...##..#..#..#..#
#.####.#.......#..#..#..#
#....#.#.#######.##..#..#
#......#.............#..#
#######################.#