40 30 4
38 29
8 6
########################################
#.#......#....#..#......################
#.#.##.....##.#..#......################
#.#..#.....##.#..#..##.###..#..#..######
#.##.#.....##.#......#..#..#..#..#######
#.......#..##..##.####..##..#..#..######
#.#..##.#..##..#.....#..##..#..#####.###
#.#..#..#..##..#.....#..###..#..####.###
#.#..#.##..##..#.....#..###..#..#####.##
#.#..#.#...##..####..#..##..######..#..#
#.....#..#..##..#..#.#.#..##..#..#..#..#
#..#..#..#..##..##..#..#..##..#..#..#..#
...#..#..#..#####.##..#..#........#..###
#.#..#.#...##.....#..#..###.#.#..#.#...#
#..#..#..#..##.#..#.#...##..#..#..#..###
#.#..#.#...##..#..#..#..#####.#..#.#...#
#..#..#..#..##.#....#...##..#..#..#..###
#.####.#.......#..#..#..####....#.#.####
###.##..#..###......#.............#..###
#..#..#..#..##.#....#...##..#..#..#..###
#.####.#.......#..#..#..####....#.#.####
###.##..#..###......#.............#..###
######..........###.###..#..#..#..###.##
###############.###.####.......##.######
########......#.###.####.......##.######
###############.###.####.......##.######
##.....#.....##.##.....................#
##.....#.....##.########################
##.....#.....##........................#
######################################.#